FROM microsoft/dotnet:sdk

RUN echo deb http://ftp.uk.debian.org/debian jessie-backports main \
    >> /etc/apt/sources.list

RUN apt-get update && apt-get install -y \
    ffmpeg \
    streamripper \
    unzip

ENV NUGET_XMLDOC_MODE skip
ARG CLRDBG_VERSION=VS2015U2
WORKDIR /clrdbg
RUN curl -SL https://raw.githubusercontent.com/Microsoft/MIEngine/getclrdbg-release/scripts/GetClrDbg.sh --output GetClrDbg.sh \
    && chmod 700 GetClrDbg.sh \
    && ./GetClrDbg.sh $CLRDBG_VERSION \
    && rm GetClrDbg.sh
    
WORKDIR /app
ENTRYPOINT ["/bin/bash", "-c", "if [ -z \"$REMOTE_DEBUGGING\" ]; then dotnet radio-listener.dll; else sleep infinity; fi"]
COPY . /app
